<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Roboto" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./files/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./files/favicon-16x16.png">
    <title>martinjuzl.com</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 0 13em 0em #ccc;
        }

        h1, h2 {
            margin: 20px 10px;
            transition: .3s ease;
            color: #444;
        }

        h1 {
            font-family: 'Arvo', serif;
            font-size: 2.2em;
        }

        h1 span {
            font-size: .6em;
            text-shadow: none;
        }

        h2 {
            font-size: 1.1em;
        }

        h2 a.github {
            display: flex;
            align-items: center;
            font-weight: normal;
            color: #444;
            text-decoration: none;
        }

        h2 a.github svg {
            height: 20px;
            margin-right: 10px;
        }

        h2 a.entrydo {
            display: block;
        }

        h2 a.entrydo img {
            height: 65px;
        }

        @media (min-width: 640px) {
            .container {
                box-shadow: inset 0 0 13em 0em #bbb;
            }

            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 1.3em;
            }

            h2 a.github svg {
                height: 30px;
                margin-right: 15px;
            }

            h2 a.entrydo img {
                height: 85px;
            }
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28244283-11"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-28244283-11');
    </script>
</head>
<body>
    <div class="container">
        <h1>martinjuzl<span>.com</span></h1>
        <h2>
            <a class="entrydo" href="https://entry.do">
                <img src="./files/entrydo.svg" alt="Entry.do">
            </a>
        </h2>
        <h2>
            <a class="github" href="./react-customizable-progressbar-examples.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 31"><path d="M16,0a15.88,15.88,0,0,0-5.06,31c.8.15,1.09-.34,1.09-.77s0-1.38,0-2.7c-4.45,1-5.39-2.13-5.39-2.13A4.22,4.22,0,0,0,4.85,23c-1.45-1,.11-1,.11-1a3.36,3.36,0,0,1,2.45,1.64A3.42,3.42,0,0,0,12.06,25a3.39,3.39,0,0,1,1-2.12c-3.55-.4-7.29-1.76-7.29-7.85A6.12,6.12,0,0,1,7.44,10.8,5.68,5.68,0,0,1,7.6,6.59S8.94,6.16,12,8.22a15.26,15.26,0,0,1,8,0c3.05-2.06,4.4-1.63,4.4-1.63a5.67,5.67,0,0,1,.16,4.21,6.11,6.11,0,0,1,1.64,4.26c0,6.11-3.74,7.45-7.31,7.84A3.78,3.78,0,0,1,20,25.85c0,2.12,0,3.84,0,4.36s.29.92,1.1.76A15.88,15.88,0,0,0,16,0Z" /></svg>
                react-customizable-progressbar
            </a>
        </h2>
    </div>
</body>
</html>
